<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{
        background-image: url("WhatsApp Image 2023-06-17 at 20.36.12.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
    }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-container span {
            width: 100%;
            max-width: 400px;
            margin: 10px;
        }

        .video-container span h2 {
            text-align: center;
        }

        .video-container span .video {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <div class="video-container">
        <span>
            <h2>Chapter 1 - The Fun They Had</h2>
            <iframe class="video" width="400" height="200" src="https://www.youtube.com/embed/AeTHtceoAsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
        <span>
            <h2>The Road Not Taken</h2>
            <iframe class="video" width="400" height="200" src="https://www.youtube.com/embed/qUN16kUF4_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
        <span>
            <h2>Chapter 2 - The Sound Music of part 1</h2>
            <iframe class="video" width="400" height="200" src="https://www.youtube.com/embed/GBLxKmS-CxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </span>
        <span>
            <h2> Chapter-2 The Sound of Music Part 2</h2>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/aGgw-LPDVpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
        <span>
            <h2> Wind [poem]</h2>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/sHo1Rrmm7gM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
        <span>
            <h2> The Little Girl</h2>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/9WAcSmIdHDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
        <span>
            <h2> The Little Girl </h2>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/u6u6eUZJyCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
        <span>
            <h2> Rain on the Roof </h2>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/iNItWjB2C8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
    </div>
</body>
</html>
