<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cbse moments youtube videos</title>
</head>
<body>
    <style>
        body{
         background-image: url("WhatsApp Image 2023-06-17 at 20.36.12.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         height: 100%;
         width: 100vw;
     }
         .video-container {
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
         }
 
         .video-container span {
             width: 100%;
             max-width: 400px;
             margin: 10px;
         }
 
         .video-container span h2 {
             text-align: center;
         }
 
         .video-container span .video {
             display: block;
             margin: 0 auto;
         }
     </style>
 </head>
 <body>
     <div class="video-container">
        <span>
            <h2> Chapter 1 The Lost Child </h2>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/JnMrudTFxR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
        <span>
            <h2> Chapter 2 The Adventures of Toto</h2>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/VDkyFLxiTNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </span>
</body>
</html>