<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cbse youtube videos </title>
</head>
<body>

  <style>
    body{
        background-image: url("WhatsApp Image 2023-06-17 at 20.36.12.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        
       
        }

 #head1 {

 
 color: rgb(0, 0, 0);
 font-size: 40px;

 }

 #head2{

    

color: rgb(255, 255, 255);
font-size: 40px;


 }

 #button1{
width: 32%;
height: 4%;
font-size: 20px;
border-radius: 15%;
cursor: pointer;

 }
 #button2{
width: 32%;
height: 4%;
font-size: 20px;
border-radius: 15%;
cursor: pointer;

 }

 #button3{

width: 32%;
height: 4%;
font-size: 20px;
border-radius: 15%;
cursor: pointer;

 }
</style>
<div>
    <center>
 <h1 id="head1"> NCERT Q&A videos</h1>
 <h2 id="head2"> Select Subject</h2>
 <button id="button1"> English Beehive </button>
 <br><br><br>
 <button id="button2"> English Moments </button>
 <br><br><br>
 <button id="button3"> Geography </button>

</center>
</div>
<script>
let vBtn = document.getElementById("button1") 
let vBtn2 = document.getElementById("button2") 
let vBtn3 = document.getElementById("button3") 

    vBtn.onclick = function (){window.open("cbseclassvideos2.html")}
    vBtn2.onclick = function (){window.open("cbseclassmoments1.html")}
    

    </script>
</body>
</html>